{
  "name": "wud-ui-e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "screenshots": "playwright test -c playwright.screenshots.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
